# car-dealership

./: .gitignore  README.md  pom.xml  sources.txt
.github/: PULL_REQUEST_TEMPLATE.md
sql/: dealership.sql
src/com/dealership/: Inventory.java  Main.java  Management.java  Notification.java  Sales.java
src/com/dealership/models/: Customer.java  Employee.java  Main.java  NewVehicle.java  Supplier.java  UsedVehicle.java  Vehicle.java
src/com/dealership/services/: Inventory.java  Management.java  Notification.java  Sale.java
src/main/java/com/dealership/: Main.java
src/main/java/com/dealership/auth/: Session.java
src/main/java/com/dealership/controllers/: CustomerInventoryController.java  InventoryController.java  LandingController.java  LoadingController.java  LoginController.java  RegisterController.java  SceneManager.java  UserManagementController.java
src/main/java/com/dealership/controllers/admin/: AddSaleController.java  AddUserController.java  AddVehicleController.java  DashboardController.java  EditUserController.java  EditVehicleController.java  InventoryController.java  SalesController.java  SettingController.java  SlideController.java  UserController.java
src/main/java/com/dealership/db/: DBConnection.java
src/main/java/com/dealership/db/dao/: CustomerDAO.java  SaleDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/dealership/models/: Customer.java  Employee.java  NewVehicle.java  Sale.java  Supplier.java  UsedVehicle.java  User.java  Vehicle.java
src/main/java/com/dealership/services/: Inventory.java  Management.java  Notification.java  Sales.java
src/main/java/com/dealership/ui/: Main.java
src/main/java/com/dealership/ui/controllers/: InventoryController.java  LandingController.java  LoginController.java
src/main/resources/com/dealership/styles/: global.css  inventory.css  landing.css
src/main/resources/com/dealership/ui/: Login.fxml
src/main/resources/com/dealership/views/: InventoryView.fxml  LandingView.fxml  LoadingView.fxml  LoginView.fxml  RegisterView.fxml  UserManagementView.fxml
src/main/resources/com/dealership/views/admin_view/: Admin.fxml  add_sale_view.fxml  add_user_view.fxml  add_vehicle_view.fxml  dashboard_view.fxml  edit_user_view.fxml  edit_vehicle_view.fxml  inventory_view.fxml  sales_view.fxml  setting_view.fxml  user_view.fxml
