<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dealership.controllers.admin.DashboardController" stylesheets="@../styles/dashboard.css" styleClass="dashboard-container">
   <children>
      <Text layoutX="61.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Overview">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <HBox layoutX="57.0" layoutY="74.0" prefHeight="69.0" prefWidth="214.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2e8b57; -fx-alignment: center; -fx-padding: 10;">
               <children>
                  <FontIcon iconLiteral="fas-users" iconSize="30" wrappingWidth="39.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="149.0" text="Total Employees">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeValue" text="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="337.0" layoutY="74.0" prefHeight="69.0" prefWidth="214.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2e8b57; -fx-alignment: center; -fx-padding: 10;">
               <children>
                  <FontIcon iconLiteral="fas-money-bill-wave" iconSize="30" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="149.0" text="Total Sales">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalSaleValue" text="\$5000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="189.0" prefHeight="69.0" prefWidth="214.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2e8b57; -fx-alignment: center; -fx-padding: 10;">
               <children>
                  <FontIcon iconLiteral="fas-car-alt" iconSize="30" text="" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="149.0" text="Total Inventory">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalInventoryValue" text="520">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
