<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dealership.controllers.LoadingController"
      spacing="20"
      alignment="CENTER"
      style="-fx-padding: 40;">
    
    <ProgressIndicator fx:id="progressIndicator" progress="-1" />
    <Label fx:id="loadingLabel" text="Loading, please wait..." />
</VBox>