<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dealership.controllers.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@../styles/landing.css">
         <children>
           <ImageView fitHeight="300.0" fitWidth="341.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../assets/logo.png" />
               </image>
           </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../styles/landing.css">
         <children>
            <Label layoutX="47.0" layoutY="106.0" text=" Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="idOrEmailField" layoutX="50.0" layoutY="156.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter ID or Email" />
            <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter Password" />
            <Button layoutX="50.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #464ff2;" stylesheets="@../styles/landing.css" text="LOGIN" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="229.0" layoutY="7.0" mnemonicParsing="false" onAction="#goBack" prefHeight="24.0" prefWidth="57.0" styleClass="back-button" stylesheets="@../styles/global.css">
               <graphic>
                  <FontIcon iconLiteral="fas-angle-left" iconSize="15" tabSize="12" text="" />
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
